# almost-kyc-token-distribution

./: Dockerfile  README.md  pom.xml
.github/workflows/: package.yml
src/main/java/tech/blockchainers/akyc/: Application.java  CredentialsUtil.java
src/main/java/tech/blockchainers/akyc/rest/: AKYCController.java  AccountDto.java  Controller.java  SignatureDto.java  SpringFoxConfig.java
src/main/java/tech/blockchainers/akyc/scheduler/: AuditTask.java
src/main/java/tech/blockchainers/akyc/service/: SignatureService.java
src/main/resources/: ECDSA.sol  TokenProspectRegistry.sol  UnlimitedCurrencyToken.sol  application.properties
src/test/java/tech/blockchainers/akyc/: ApplicationTests.java
