# Application info
server.port=8888
spring.application.name=akyc

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=DEBUG

# Ganache Mnemonic: happy stem cram drastic uncover machine unfold year sunny feature cross ignore
rpc.url=http://host.docker.internal:8545
address.token=
address.registry=
private.key.deployer=710404145a788a5f2b7b6678f894a8ba621bdf8f4c04b44a3f703159916d39df
signature.message=I AM #addr# AND WANT TO RECEIVE YST

# For debugging purposes: should the claims for GH or Twitter be checked?
check.claims=false
