# Application info
server.port=8888
spring.application.name=docker

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=DEBUG

rpc.url=http://127.0.0.1:8545
address.token=0x7dD1a155EcF3C7Ada154A7eaBc1c784Fe5C02d24
address.registry=0x08c5dFbA662Fbf7D6782196C6AE06418EF3152EE
private.key.deployer=710404145a788a5f2b7b6678f894a8ba621bdf8f4c04b44a3f703159916d39df
signature.message=I AM #addr# AND WANT TO RECEIVE YST